<!DOCTYPE html>
<html lang='ko'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <style>
    .content {
      outline: 2px dashed #92b0b3;
      outline-offset: -10px;
      text-align: center;
      transition: all .15s ease-in-out;
      width: 300px;
      height: 300px;
      border: 2px solid black;
      line-height: 300px;
      font-size: 2em;
      color: gray;
      margin: auto;
      user-select: none;
      transition: 1s;
    }

    h1,
    h2 {
      text-align: center;
    }

    .imageZone>img {
      width: 200px;
      height: 200px;
      margin: 0 10px;
    }
  </style>
</head>

<body>
  <h1>Java Script Multi Image Input</h1>
  <div class="content" draggable="true" ondrop="dropHandler(event)" ondragenter="dragEnterHandler(event)"
    ondragleave="dragLeaveHandler(event)" ondragover="dragOverHandler(event)">
    Drop your image
  </div>
  <br>
  <h2>Image Zone</h2>
  <div class="imageZone"></div>
  <script>
    var imageZone = document.querySelector('.imageZone')

    function isFileImage(file) {
      if (file && file['type'].split('/')[0] === 'image') {
        var file = file.getAsFile()
        var img = document.createElement('img')
        var reader = new FileReader()

        reader.addEventListener("load", function () {
          img.src = this.result
          img.title = file.name
        }, false)

        reader.readAsDataURL(file)
        imageZone.append(img)
      }
    }

    function dropHandler(e) {
      e.target.style.backgroundColor = "white"
      e.target.style.outline = "2px dashed #92b0b3"
      e.preventDefault()
      if (e.dataTransfer.items) {
        [].forEach.call(e.dataTransfer.items, isFileImage)
      }
    }

    function dragOverHandler(e) {
      e.preventDefault()
    }

    function dragEnterHandler(e) {
      e.target.style.backgroundColor = "skyblue"
      e.target.style.outline = "2px solid #92b0b3"
    }

    function dragLeaveHandler(e) {
      e.target.style.backgroundColor = "white"
      e.target.style.outline = "2px dashed #92b0b3"
    }
  </script>
</body>

</html>